# MyMicroBlogging

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/apuser/mymicroblogging/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apuser/mymicroblogging/app/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BasePreferenceFragment.java  BasePresenter.java  MyMicroBloggingApplication.java
app/src/main/java/com/example/apuser/mymicroblogging/app/di/: ActivityModule.java  DomainModule.java  RootModule.java
app/src/main/java/com/example/apuser/mymicroblogging/domain/interactor/: DefaultSubscriber.java  GetStatusesUseCase.java  PostStatusUseCase.java  UseCase.java
app/src/main/java/com/example/apuser/mymicroblogging/domain/model/: Status.java
app/src/main/java/com/example/apuser/mymicroblogging/domain/provider/: StatusProvider.java
app/src/main/java/com/example/apuser/mymicroblogging/domain/repository/: DbHelper.java  StatusContract.java  StatusRepository.java
app/src/main/java/com/example/apuser/mymicroblogging/domain/service/: RefreshService.java
app/src/main/java/com/example/apuser/mymicroblogging/ui/: MyMicroBloggingUIModule.java
app/src/main/java/com/example/apuser/mymicroblogging/ui/activity/: DetailsActivity.java  MainActivity.java  Navigator.java  SettingsActivity.java  StatusActivity.java
app/src/main/java/com/example/apuser/mymicroblogging/util/: StringUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_status.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_status.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+45 files in other folders)
